DEV_PORT = 5000
nodemailer_host =
nodemailer_port =
nodemailer_user =
nodemailer_pass =
NODE_ENV = production

REACT_APP_API_URL = https://localhost:5000/api/
REACT_APP_IMG_URL = https://localhost:5000/
REACT_APP_CLIENT_URL = https://localhost:3000/
REACT_APP_AXIOS_URL = https://localhost:5000/api
REACT_APP_SOCKET_URL = https://localhost:5000
